cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           opOSSum-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/maxhbr/opOSSum-lib#readme>
homepage:       https://github.com/maxhbr/opOSSum-lib#readme
bug-reports:    https://github.com/maxhbr/opOSSum-lib/issues
author:         Maximillian Huber
maintainer:     gh@maxhbr.de
copyright:      Maximilian Huber
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/maxhbr/opOSSum-lib

library
  exposed-modules:
      Opossum.Opossum
      Opossum.OpossumScancodeUtils
      Opossum.OpossumSPDXUtils
      Opossum.OpossumUtils
  other-modules:
      Paths_opOSSum_lib
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , directory
    , extra
    , fgl
    , file-embed
    , filepath
    , mtl
    , packageurl
    , process
    , random
    , regex-compat
    , spdx
    , spdx-tools
    , text
    , unordered-containers
    , uuid
    , vector
    , yaml
    , zlib
  default-language: Haskell2010

executable opOSSum-lib-exe
  main-is: Main.hs
  other-modules:
      Paths_opOSSum_lib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , directory
    , extra
    , fgl
    , file-embed
    , filepath
    , mtl
    , opOSSum-lib
    , packageurl
    , process
    , random
    , regex-compat
    , spdx
    , spdx-tools
    , text
    , unordered-containers
    , uuid
    , vector
    , yaml
    , zlib
  default-language: Haskell2010

test-suite opOSSum-lib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_opOSSum_lib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , directory
    , extra
    , fgl
    , file-embed
    , filepath
    , hspec
    , mtl
    , opOSSum-lib
    , packageurl
    , process
    , random
    , regex-compat
    , spdx
    , spdx-tools
    , text
    , unordered-containers
    , uuid
    , vector
    , yaml
    , zlib
  default-language: Haskell2010
